{
  "name": "intertext-lexer",
  "version": "0.20.0",
  "description": "A multimodal lexer based on sticky regexes",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo see 'https://github.com/loveencounterflow/hengist/tree/master/dev/intertext-lexer'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/loveencounterflow/intertext-lexer",
  "repository": {
    "type": "git",
    "url": "http://github.com/loveencounterflow/intertext-lexer.git"
  },
  "dependencies": {
    "compose-regexp-commonjs": "^0.6.24",
    "datom": "^11.0.0",
    "guy": "^13.1.0",
    "intertype": "^0.111.0",
    "ltsort": "^4.0.0",
    "moonriver": "^4.0.0"
  }
}
